@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans+TC:wght@100..900&family=Stylish&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Noto Sans TC", sans-serif;
}

html, body {
    height: 100%;
}

.wrap {
    position: relative;
}

/* 로고 & 메뉴 */
.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 25px 30px;
    position: fixed;
    background: white;
    z-index: 1;
}

.header .logo img{
    width: 220px;
    height: 50px;
}

.header .menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    position: 1;
}

.menu .main_menu {
    padding-left: 30px;
    font-size: 20px;
    font-family: "Noto Sans TC", sans-serif;
    font-weight: bold;
}

.main_menu .sub_menu {
    font-size: 17px;
    font-weight: 400;
    list-style: none;
    /* display: none; transition 사용 불가됨 */
    opacity: 0;
    position: absolute;
    top: 50px;
    width: 120px;
    background-color: rgba(256, 256, 256, 0.8);
}

.main_menu .sub_menu li {
    padding: 3px;
    border-bottom: 3px dotted rgb(255, 179, 38);
}

/*  3 x 2 카드 영역  */
.container {
    padding-top: 7%;
}

.container .items {
    display: grid;
    grid-template-columns: repeat(3, 435px);
    grid-template-rows: repeat(2, 390px);
    justify-content: center;
}

.item {
    border: 3px solid white;
}

.container .item1 {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_01_02.png");
    position: relative;
    background-size: contain;
}

.container .item1 .item1_slide {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_03_03.png");
    position: absolute;
    top: 0;
    left: 0;
    animation: test 4s step-start infinite normal; 
    background-size: contain;
}

.container .item2 {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_02_04.png");
    position: relative;
    background-size: contain;
}

.container .item2 .item2_slide {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_01_06.png");
    position: absolute;
    top: 0;
    left: 0;
    animation: test 4s step-start infinite normal; 
    background-size: contain;
}

.container .item3 {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_04_07.png");
    position: relative;
    background-size: contain;
}

.container .item3 .item3_slide {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_04_02.png");
    position: absolute;
    top: 0;
    left: 0;
    animation: test 4s step-start infinite normal; 
    background-size: contain;
}

.container .item4 {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_04_04.png");
    position: relative;
    background-size: contain;
}

.container .item4 .item4_slide {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_03_08.png");
    position: absolute;
    top: 0;
    left: 0;
    animation: test 4s step-start infinite normal; 
    background-size: contain;
}

.container .item5 {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_01_04.png");
    position: relative;
    background-size: contain;
}

.container .item5 .item5_slide {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_01_05.png");
    position: absolute;
    top: 0;
    left: 0;
    animation: test 4s step-start infinite normal; 
    background-size: contain;
}

.container .item6 {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_06_04.png");
    position: relative;
    background-size: contain;
}

.container .item6 .item6_slide {
    width: 100%;
    aspect-ratio: 6 / 6;
    background-image: url("./img/mv_03_06.png");
    position: absolute;
    top: 0;
    left: 0;
    animation: test 4s step-start infinite normal; 
    background-size: contain;
}

@keyframes test {
    0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
}

/* 3 x 1 카드 영역 */
.column_slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 1500px;
    margin-top: 10%;
}

.column_slider .slides_column_text {
    position: sticky;
    top: 150px;
    left: 10px;
    font-size: 30px;
    margin-right: 6%;
    align-self: flex-start;
}

.column_text_title {
    font-size: 40px;
    font-weight: bold;
    color: black;
}

.column_text_subtitle {
    font-size: 23px;
    font-weight: 600;
    color: #647080;
    margin: 7% 0;
}

.column_btn {
    font-size: 14px;
    border-radius: 4px;
    background-color: rgb(44, 41, 41);
    color: white;
    padding: 5px;
}

.column_slider .slides_column_img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.column_slider .slides_column_img .column_imgs {
    width:350px; 
    height:450px; 
    border-radius: 7%;
  }

.slides_column_img .img1 {
    background-image: url("./img/bg_illust.png");
    position: relative;
}

.slides_column_img .img1 .img1_1 {
    width:300px; 
    height:300px; 
    background-image: url("./img/cat_coffee.png");
    background-size: contain;
    position: absolute;
    top: 17%;
    left: 7%;
    border-radius: 7%;
}

.slides_column_img .img2 {
    background-image: url("./img/bg_wood.jpg");
    background-size: contain;
    position: relative;
}

.slides_column_img .img2 .img2_1 {
    width:300px; 
    height:300px; 
    background-image: url("./img/cat_food.png");
    background-size: contain;
    position: absolute;
    top: 17%;
    left: 7%;
    border-radius: 7%;
}

.slides_column_img .img3 {
    background-image: url("./img/bg.png");
    position: relative;
}

.slides_column_img .img3 .img3_1 {
    width:300px; 
    height:300px; 
    background-image: url("./img/cat_set.png");
    background-size: contain;
    position: absolute;
    top: 17%;
    left: 7%;
    border-radius: 7%;
}

/* 무한 가로 슬라이드 영역 */
.slides_row_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.row_slider .slides_row_text .row_text_title {
    font-size: 40px;
    font-weight: bold;
    color: black;
    margin: 8% 0 1% 0;
}

.row_slider .slides_row_text .row_text_subtitle {
    font-size: 23px;
    font-weight: 600;
    color: #647080;
}

.carousel {
    width: 70%;
    height:400px;
    margin: 0 auto;
    overflow:hidden;
    position: relative;
}

.carousel-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-item {
    padding-right: 40px;
    position: relative;
}

.carousel-item img {
    width: 500px;
    aspect-ratio: 10 / 6; 
}

.carousel p {
    position: absolute;
    opacity: 0;
    font-size: 22px;
    font-weight: 700;
    color: rgb(226, 154, 21);
}

/* 1 x 3 카드 영역 */
.scroll_event {
    height: 850px;
    background: linear-gradient(to right, #f6d365, #fda085);
    position: relative;
    margin-top: 5%;
}

.scroll_event .service {
    padding: 20px;  
    opacity: 0;
    transform: translateY(-150px);
    transition: all 1s ease-in-out; 
}

.scroll_event .service .service_box {
    width: 400px;
    position: relative;
    overflow: hidden;
}

.scroll_event .service1 {
    margin-left: 66%;
}

.scroll_event .service2 {
    margin-left: 10%;
}

.scroll_event .service3 {
    margin-left: 55%;
}

.scroll_event .service img {
    width: 400px;
    aspect-ratio: 10 / 6; 
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.5);
}

.scroll_event .service p {
    font-size: 20px;
    position: absolute;
    top: 75%;
    left: 0;
    background: white;
    width: 400px;
    padding: 20px 0; 
    text-align: center;
    font-weight: bold;
}

.scroll_event .scroll_text {
    position: absolute;
    top: 43%;
    left: 40%;
}

.scroll_event .scroll_text p {
    color: white;
    font-size: 45px;
    font-weight: bold;
    text-shadow: 1px 1px 1px gray;
}

/* footer 영역 */
.footer {
    padding-bottom: 2%;
}

.footer_content {
    margin-top: 7%;
    height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer_content .footer_title {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0 3%;
}

.footer_content .footer_title .subtitle{
    font-size: 20px;
    font-weight: bold;
    color: rgb(92, 84, 84);
    padding-bottom: 15%;
}

.footer_content .footer_title .text{
    font-size: 16px;
    color: rgb(112, 101, 101);
    padding-bottom: 13%;
}

.footer_content .footer_title .green {
    margin-left: 3%;
    padding: 2%;
    font-size: 12px;
    background: rgb(105, 161, 105);
    color: white;
    border-radius: 15%;
}

.footer_content .footer_title .red {
    margin-left: 3%;
    font-size: 14px;
    font-weight: 900;
    color: red;
}

.footer_line {
    width: 42%;
    border-top: 1px solid rgb(173, 165, 165);
    margin-left: 29%;
}

.footer_line_title {
    width: 42%;
    margin: 30px 0 5% 29%;
}

.footer_line_title ul .title {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: rgb(112, 101, 101);
}

.footer_line_title li {
    width: 220px;
    margin: 15px 35px 10px 0;
    display: inline-block;
    font-size: 13px;
    color: gray;
}

@media screen and (max-width: 767px) {
    /* mobile */
    /* 모바일 화면 header */
    .ham_nav {
        position: relative;
    }

    .ham_nav_back {
        margin-top: -50px;
        position: absolute;
        right: 0px;
        height: 110vh;
        width: 180px;
        transform: translateX(50px);
        transition: all 0.2s;
    }
    
    .ham_nav_back.active {
        transform: translateX(0px);
        background-color: rgb(243, 236, 231);
    }

    /* 딤처리 */
    .nav.dim {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .main_menu {
        opacity: 0;
    }

    .header {
        display: none;
    }

    /* 3 x 2 카드 영역 */
    .container {
        padding-top: 20%;
        position: relative;
    }
    
    .container .items {
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: repeat(2, 50%);
        justify-content: center;
    }
    
   /* 3 x 1 카드 영역 */
   .column_slider {
        height: 500px;
        flex-direction: column;
        margin-top: 5%;
    }

    .column_slider .slides_column_text {
        display: flex;
        flex-direction: column;
        position: static;
        text-align: center;
        margin: 0 auto;
    }

    .column_text_title {
        font-size: 25px;
    }

    .column_text_subtitle {
        font-size: 16px;
    }

    .column_btn {
        font-size: 12px;
        margin-bottom: 10%;
    }

    .column_slider .slides_column_img {
        flex-direction: row;
    }

    .column_slider .slides_column_img .column_imgs {
        width: 33%; 
        height: 40vw;
    }

    .slides_column_img .img1 .img1_1 {
        width: 85%;
        background-repeat: no-repeat;
    }

    .slides_column_img .img2 .img2_1 {
        width: 85%;
        background-repeat: no-repeat;
    }

    .slides_column_img .img3 .img3_1 {
        width: 85%;
        background-repeat: no-repeat;
    }

    /* 무한 가로 슬라이드 영역 */
    .row_slider .slides_row_text .row_text_title {
        font-size: 25px;
        margin-top: 5%;
    }
    
    .row_slider .slides_row_text .row_text_subtitle {
        font-size: 16px;
    }
    
    .carousel {
        width: 100%;
        height:200px;
    }
    
    .carousel-item img {
        width: 250px;
    }
    
    .carousel p {
        opacity: 1;
        font-size: 13px;
    }

    /* 1 x 3 카드 영역 */
    .scroll_text_mo {
        display: block !important;
    }

    .scroll_event {
        height: 580px;
    }
    
    .scroll_event .service .service_box {
        width: 100%;
    }
    
    .scroll_event .service1 {
        margin-left: 25%;
    }
    
    .scroll_event .service2 {
        margin-left: 10%;
    }
    
    .scroll_event .service3 {
        margin-left: 25%;
    }
    
    .scroll_event .service img {
        width: 250px;
    }
    
    .scroll_event .service p {
        font-size: 15px;
        width: 250px;
        padding: 10px 0; 
    }

    .scroll_title {
        opacity: 0;
    }

    .scroll_sub_title {
        opacity: 0;
    }

    /* footer 영역 */
    .footer_content {
        height: 150px;
    }
    
    .footer_content .footer_title .subtitle{
        font-size: 15px;
    }
    
    .footer_content .footer_title .text{
        font-size: 12px;
    }
    
    .footer_content .footer_title .green {
        font-size: 10px;
    }
    
    .footer_content .footer_title .red {
        font-size: 12px;
    }
    
    .footer_line {
        width: 90%;
        margin: 0 5%;
    }
    
    .footer_line_title ul .title {
        font-size: 15px;
    }
}

@media screen and (min-width: 768px) {
   /* PC */
   .ham_header {
        display: none  !important;
   }

   .carousel-item:hover {
    /* transform: scale(1.1); */
        transform: translateY(-30px);
        font-size: 30px; 
    }

    .carousel-item:hover p {
        opacity: 1;
    }

    .main_menu:hover .sub_menu {
        /* display: block */
        opacity: 1;
    }

    .scroll_event .service_box:hover img {
        transform: scale(1.1);
    }
}

.ham_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 10px 30px;
    position: fixed;
    z-index: 1;
    background: rgba(255, 241, 232, 0.5);
}

.ham_nav {
    position: relative;
}

.ham_nav img {
    width: 35px;
    padding-top: 30%;
}

.hamburger_bar {
    position: absolute;
    left: -80px;
}

.ham_header .ham_logo img{
    width: 220px;
    height: 50px;
}

.ham_main_menu {
    font-size: 23px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 20%;
    display: none;
}

.ham_sub_menu {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    display: none;
}

.ham_sub_menu li {
    border-bottom: 3px dotted rgb(255, 179, 38);
    list-style: none;
}

.scroll_text_mo {
    text-align: center;
    display: none;
    margin-top: 10%;
}

.scroll_title_mo {
    font-size: 25px;
    margin-bottom: 1%;
    font-weight: bold;
    color: black;
}

.scroll_sub_title_mo {
    font-size: 16px;
    font-weight: 600;
    color: #647080;
}